class Solution {
    public int[] productExceptSelf(int[] nums) {
        int maxproduct = 1;
        int zerocount = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                maxproduct = maxproduct * nums[i];
            }
            if (nums[i] == 0) {
                zerocount++;
            }
        }
           for (int i = 0; i < nums.length; i++) {
            if (zerocount > 1) {
                nums[i] = 0;
            } 
            else if (zerocount == 1) {
                if (nums[i] == 0) {
                    nums[i] = maxproduct;
                } 
                else {
                    nums[i] = 0;
                }
            } 
            else {
                nums[i] = maxproduct / nums[i];
            }
        }
        return nums;
    }
}
